<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.fakebot.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/enter_message">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/chat_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/grey"
                android:text="@string/no_messages_yet"
                android:gravity="center"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="@string/write_your_message_here"
                />

            <ImageButton
                android:id="@+id/send_button"
                android:contentDescription="@string/button_send_message"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="0dp"
                android:textColor="@color/black"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/send_message" />

        </LinearLayout>

    </RelativeLayout>
</layout>